#
# settings at the top since i change them more often
#

# update status bar every second (for clock)
set -g status-interval 1

set-option -g default-shell $SHELL

# use "xterm-256color" instead of "screen-256color" (i use iterm)
set -g default-terminal "xterm-256color"

# set scrollback buffer to 50000000
set -g history-limit 50000000

# start windows and panes at 1, not at 0
set -g base-index 1
setw -g pane-base-index 1

# source for status line: https://gist.github.com/rajanand02/9407361
# i made a few changes but i kept the general idea
# this uses andromeda colors (same as iTerm and Alacritty)
set -g status-bg '#262a33'
set -g message-command-style fg=black,bg=cyan
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status 'on'
#set -g pane-active-border-style fg=cyan,bg=cyan
set -g message-style fg='#000000',bg='#e5e512'
#set -g pane-border-style fg=cyan
setw -g window-status-separator ''
setw -g window-status-style fg=yellow,none
setw -g window-status-activity-style fg=green,bg=black,none
set -g status-left '#[fg=#000000,bg=#2472c8] #W #[fg=#2472c8,bg=#262a33,nobold,nounderscore,noitalics]#[fg=#cfcfc2,bg=#262a33] #(whoami)                '
set -g status-right '#[fg=#cfcfc2,bg=#262a33] %H:%M:%S %d.%m.%Y #[fg=#2472c8,bg=#262a33,nobold,nounderscore,noitalics]#[fg=#000000,bg=#2472c8] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]'
setw -g window-status-format '#[fg=#262a33,bg=#2472c8,nobold,nounderscore,noitalics]#[fg=#000000,bg=#2472c8] #I  #W #[fg=#2472c8,bg=#262a33,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#262a33,bg=#05bc79,nobold,nounderscore,noitalics]#[fg=#000000,bg=#262c8] #I  #W  #[fg=#cd3131,bg=#05bc79,bold]#F #[fg=#05bc79,bg=#262a33,nobold,nounderscore,noitalics]'
# 
# ------

#
# bindings
#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# quit using q
bind q kill-session

# split panes using | horizontally and - vertically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# prefix + r to quickly reload tmux settings
unbind r
bind r source-file ~/.tmux.conf \; display 'reloaded tmux config'

# prefix + / to search
bind-key / copy-mode \; send-key ?

# switch panes using Alt + arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes using Shift + arrow wihout prefix
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Up resize-pane -U 10
bind -n S-Down resize-pane -D 10

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
